# appengine-java-standard

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README.md.  RELEASENOTES.md  THIRD-PARTY.txt  TRYLATESTBITSINPROD.md  debugging.md  httpconnector.md  maven-version-rules.xml  modules.md  mvnw  mvnw.cmd  pom.xml  renovate.json  update_deps.sh
api/: README.md  app_identity.md  application_components.md  blobstore.md  capabilities.md  datastore.md  image_apis.md  overview.md  pom.xml  search.md  taskqueues.md  urlfetch.md  users.md
api_dev/: pom.xml
appengine-api-1.0-sdk/: pom.xml
appengine-api-stubs/: pom.xml
appengine_jsr107/: pom.xml
appengine_setup/: pom.xml
appengine_setup/api/: pom.xml
appengine_setup/apiserver_local/: pom.xml
appengine_setup/test/: pom.xml
appengine_setup/testapps/: pom.xml
appengine_setup/testapps/jetty11_testapp/: README.md  pom.xml
appengine_setup/testapps/jetty12_testapp/: README.md  pom.xml
appengine_setup/testapps/springboot_testapp/: HELP.md  pom.xml
appengine_setup/testapps/testapps_common/: pom.xml
appengine_testing/: pom.xml
appengine_testing_tests/: pom.xml
applications/guestbook_jakarta/: pom.xml
applications/guestbook_jakarta/src/main/webapp/: guestbook.jsp
applications/jaxrs/: pom.xml
applications/proberapp/: pom.xml
applications/springboot/: pom.xml
applications/springboot/src/main/resources/: application.properties  application.yaml  logging.properties
e2etests/: pom.xml
e2etests/devappservertests/: pom.xml
e2etests/stagingtests/: pom.xml
e2etests/testlocalapps/: java8-static  pom.xml
e2etests/testlocalapps/allinone/: pom.xml
e2etests/testlocalapps/allinone_jakarta/: pom.xml
e2etests/testlocalapps/allinone_jarkata/: pom.xml
e2etests/testlocalapps/badcron/: pom.xml
e2etests/testlocalapps/bundle_standard/: pom.xml
e2etests/testlocalapps/bundle_standard_with_container_initializer/: pom.xml
e2etests/testlocalapps/bundle_standard_with_container_initializer_jakarta/: pom.xml
e2etests/testlocalapps/bundle_standard_with_no_jsp/: pom.xml
e2etests/testlocalapps/bundle_standard_with_weblistener_memcache/: pom.xml
e2etests/testlocalapps/cron-bad-job-age-limit/: pom.xml
e2etests/testlocalapps/cron-good-retry-parameters/: pom.xml
e2etests/testlocalapps/cron-negative-max-backoff/: pom.xml
e2etests/testlocalapps/cron-negative-retry-limit/: pom.xml
e2etests/testlocalapps/cron-two-max-doublings/: pom.xml
e2etests/testlocalapps/guestbook/: pom.xml  timestamp
e2etests/testlocalapps/guestbook_jakarta/: pom.xml
e2etests/testlocalapps/http-headers/: pom.xml
e2etests/testlocalapps/java8-jar/: pom.xml
e2etests/testlocalapps/java8-no-webxml/: pom.xml
e2etests/testlocalapps/sample-badaeweb/: pom.xml
e2etests/testlocalapps/sample-baddispatch/: pom.xml
e2etests/testlocalapps/sample-baddispatch-yaml/: pom.xml
e2etests/testlocalapps/sample-badentrypoint/: pom.xml
e2etests/testlocalapps/sample-badindexes/: pom.xml
e2etests/testlocalapps/sample-badruntimechannel/: pom.xml
e2etests/testlocalapps/sample-badweb/: pom.xml
e2etests/testlocalapps/sample-default-auto-ids/: pom.xml
e2etests/testlocalapps/sample-error-in-tag-file/: pom.xml
e2etests/testlocalapps/sample-java11/: pom.xml
e2etests/testlocalapps/sample-java17/: pom.xml
e2etests/testlocalapps/sample-jsptaglibrary/: pom.xml
e2etests/testlocalapps/sample-jspx/: pom.xml
e2etests/testlocalapps/sample-legacy-auto-ids/: pom.xml
e2etests/testlocalapps/sample-missingappid/: pom.xml
e2etests/testlocalapps/sample-nojsps/: pom.xml
e2etests/testlocalapps/sample-unspecified-auto-ids/: pom.xml
e2etests/testlocalapps/sample-with-classes/: pom.xml
e2etests/testlocalapps/sampleapp/: pom.xml
e2etests/testlocalapps/sampleapp-automatic-module/: pom.xml
e2etests/testlocalapps/sampleapp-backends/: pom.xml
e2etests/testlocalapps/sampleapp-basic-module/: pom.xml
e2etests/testlocalapps/sampleapp-manual-module/: pom.xml
e2etests/testlocalapps/sampleapp-runtime/: pom.xml
e2etests/testlocalapps/stage-sampleapp/: pom.xml
e2etests/testlocalapps/stage-with-staging-options/: pom.xml
e2etests/testlocalapps/xmlorder/: pom.xml
jetty12_assembly/: pom.xml
lib/tools_api/: pom.xml
lib/tools_api/src/main/protobuf/: runtime_config.proto
local_runtime_shared/: pom.xml
quickstartgenerator_jetty12/: pom.xml
remoteapi/: pom.xml
runtime/: pom.xml
runtime/annotationscanningwebapp/: pom.xml
runtime/annotationscanningwebapp/src/main/java/: AnnotationScanningServlet.java
runtime/annotationscanningwebappjakarta/: pom.xml
runtime/annotationscanningwebappjakarta/src/main/java/: AnnotationScanningServlet.java
runtime/appengin_local_runtime_jetty12_ee10/: pom.xml
runtime/deployment/: pom.xml
runtime/deployment-lite/: debug.sh  pom.xml
runtime/deployment-lite/src/assembly/: component.xml
runtime/deployment/src/assembly/: component.xml  deployment.xml
runtime/failinitfilterwebapp/: pom.xml
runtime/failinitfilterwebapp/src/main/java/: FailInitializationFilter.java
runtime/failinitfilterwebappjakarta/: pom.xml
runtime/failinitfilterwebappjakarta/src/main/java/: FailInitializationFilter.java
runtime/impl/: pom.xml
runtime/lite/: README.md  pom.xml
runtime/local/: pom.xml
runtime/local_jetty12/: pom.xml
runtime/local_jetty121/: pom.xml
runtime/local_jetty121_ee10/: pom.xml
runtime/local_jetty121_ee11/: pom.xml
runtime/local_jetty12_ee10/: pom.xml
runtime/local_jetty12_ee11/: pom.xml
runtime/local_jetty9/: pom.xml
runtime/main/: pom.xml
runtime/nogaeapiswebapp/: pom.xml
runtime/nogaeapiswebappjakarta/: pom.xml
runtime/runtime_impl_jetty12/: pom.xml
runtime/runtime_impl_jetty121/: API_CLIENTS.md  pom.xml
runtime/runtime_impl_jetty9/: pom.xml
runtime/test/: pom.xml
runtime/testapps/: pom.xml
runtime/util/: pom.xml
runtime_shared/: pom.xml
sdk_assembly/: pom.xml
sdk_assembly/src/main/assembly/: assembly.xml  cloud-sdk-assembly.xml  source-assembly.xml
sdk_assembly/src/main/resources/: README.activation
utils/: pom.xml
(+2668 files in other folders)
