<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2021 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.appengine</groupId>
  <artifactId>parent</artifactId>
  <version>5.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AppEngine :: Parent project</name>
  <url>https://github.com/GoogleCloudPlatform/appengine-java-standard/</url>
  <description>Parent POM for the App Engine Java standard environment.</description>
  <modules>
    <module>external/geronimo_javamail</module>
    <module>protobuf</module>
    <module>api</module>
    <module>sessiondata</module>
    <module>appengine_init</module>
    <module>shared_sdk</module>
    <module>shared_sdk_jetty9</module>
    <module>shared_sdk_jetty12</module>
    <module>shared_sdk_jetty121</module>
    <module>appengine_resources</module>
    <module>api_dev</module>
    <module>appengine-api-1.0-sdk</module>
    <module>api_legacy</module>
    <module>appengine_jsr107</module>
    <module>appengine-api-stubs</module>
    <module>local_runtime_shared_jetty12</module>
    <module>lib</module>
    <module>appengine_testing</module>
    <module>remoteapi</module>
    <module>runtime</module>
    <module>runtime_shared</module>
    <module>runtime_shared_jetty9</module>
    <module>runtime_shared_jetty12</module>
    <module>runtime_shared_jetty12_ee10</module>
    <module>runtime_shared_jetty121_ee8</module>
    <module>runtime_shared_jetty121_ee11</module>
    <module>utils</module>
    <module>quickstartgenerator_jetty121_ee8</module>
    <module>quickstartgenerator_jetty121_ee11</module>
    <module>jetty121_assembly</module>
    <module>sdk_assembly</module>
    <module>applications</module>
    <module>runtime/test</module>
    <module>appengine_testing_tests</module>
    <module>e2etests</module>
  </modules>

  <properties>
    <maven.compiler.proc>full</maven.compiler.proc> <!-- Needed for JDK 23+ -->
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.version>9.4.58.v20250814</jetty.version>
    <jetty12.version>12.0.32</jetty12.version>
    <jetty121.version>12.1.6</jetty121.version>
    <slf4j.version>2.0.17</slf4j.version>
    <protoc.version>4.33.4</protoc.version>
    <distributionManagement.snapshot.url>https://oss.sonatype.org/content/repositories/google-snapshots/</distributionManagement.snapshot.url>
    <distributionManagement.snapshot.id>sonatype-nexus-snapshots</distributionManagement.snapshot.id>
    <distributionManagement.release.url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</distributionManagement.release.url>
    <distributionManagement.release.id>sonatype-nexus-staging</distributionManagement.release.id>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/GoogleCloudPlatform/appengine-java-standard.git</connection>
    <url>https://github.com/GoogleCloudPlatform/appengine-java-standard</url>
    <developerConnection>scm:git:ssh://git@github.com/GoogleCloudPlatform/appengine-java-standard.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <licenses>
      <license>
          <name>Apache License 2.0</name>
          <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
          <comments>
           Copyright 2021 the original author or authors.

           Licensed under the Apache License, Version 2.0 (the "License");
           you may not use this file except in compliance with the License.
           You may obtain a copy of the License at

           https://www.apache.org/licenses/LICENSE-2.0

           Unless required by applicable law or agreed to in writing, software
           distributed under the License is distributed on an "AS IS" BASIS,
           WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
           implied.

           See the License for the specific language governing permissions and
           limitations under the License.
         </comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Google</id>
      <organization>Google</organization>
      <organizationUrl>http://cloud.google.com</organizationUrl>
    </developer>
    <developer>
       <id>ludo</id>
       <name>Ludovic Champenois</name>
       <organization>Google</organization>
       <organizationUrl>http://cloud.google.com</organizationUrl>
       <email>ludo at google dot com</email>
      </developer>
  </developers>
  <distributionManagement>
      <repository>
          <id>${distributionManagement.release.id}</id>
          <name>Sonatype Nexus Staging</name>
          <url>${distributionManagement.release.url}</url>
      </repository>
      <snapshotRepository>
          <id>${distributionManagement.snapshot.id}</id>
          <name>Sonatype Nexus Snapshots</name>
          <url>${distributionManagement.snapshot.url}</url>
      </snapshotRepository>
  </distributionManagement>
  <profiles>
      <profile>
          <id>sonatype-release</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-source-plugin</artifactId>
                      <version>3.4.0</version>
                      <executions>
                          <execution>
                              <id>attach-sources</id>
                              <goals>
                                  <goal>jar</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-javadoc-plugin</artifactId>
                      <executions>
                          <execution>
                              <id>attach-javadocs</id>
                              <goals>
                                  <goal>jar</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-gpg-plugin</artifactId>
                      <version>3.2.8</version>
                      <configuration>
                         <gpgArguments>
                             <arg>--batch</arg>
                         </gpgArguments>
                       </configuration>
                       <executions>
                          <execution>
                              <id>sign-artifacts</id>
                              <phase>verify</phase>
                              <goals>
                                  <goal>sign</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>org.sonatype.central</groupId>
                      <artifactId>central-publishing-maven-plugin</artifactId>
                      <version>0.10.0</version>
                      <extensions>true</extensions>
                      <configuration>
                          <publishingServerId>${distributionManagement.snapshot.id}</publishingServerId>
                          <autoPublish>true</autoPublish>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
   <profile>
      <id>aoss</id>
      <activation>
          <jdk>[17,)</jdk>
          <activeByDefault>false</activeByDefault>
    </activation>
      <repositories>
        <repository>
          <id>aoss-artifact-registry</id>
          <name>AOSS Repository</name>
          <url>artifactregistry://us-maven.pkg.dev/cloud-aoss-1p/cloud-aoss-1p-java</url>
        </repository>
      </repositories>
      </profile>
      <profile>
          <id>jdk21</id>
          <properties>
              <maven.compiler.release>21</maven.compiler.release>
              <maven.compiler.source>21</maven.compiler.source>
              <maven.compiler.target>21</maven.compiler.target>
          </properties>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <configuration>
                          <executable>${env.JAVA_HOME_21}/bin/javac</executable>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
      <profile>
          <id>jdk25</id>
          <properties>
              <maven.compiler.release>25</maven.compiler.release>
              <maven.compiler.source>25</maven.compiler.source>
              <maven.compiler.target>25</maven.compiler.target>
          </properties>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <configuration>
                          <executable>${env.JAVA_HOME_25}/bin/javac</executable>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
      <profile>
          <id>webtide-harbor-profile</id>
          <repositories>
              <repository>
                  <id>webtide-harbor</id>
                  <url>https://harbor.webtide.com/releases</url>
              </repository>
          </repositories>
      </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
        <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-init</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-apis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-apis-dev</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-api-stubs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-api-1.0-sdk</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-remote-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-resources</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-tools-sdk</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>protos</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>runtime-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>runtime-main</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>runtime-shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>runtime-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>runtime-deployment</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>shared-sdk</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>sessiondata</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-testing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-local-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>libxmlvalidator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.api-client</groupId>
         <artifactId>google-api-client-appengine</artifactId>
         <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>jcache-api</artifactId>
        <version>0.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.5.14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore-nio</artifactId>
        <version>4.4.16</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud.datastore</groupId>
        <artifactId>datastore-v1-proto-client</artifactId>
        <version>2.33.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.geometry</groupId>
        <artifactId>s2-geometry</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>5.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>mediautil</artifactId>
        <version>0.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.16</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.14</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.82</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service-annotations</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.auto.value</groupId>
        <artifactId>auto-value</artifactId>
        <version>1.11.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.auto.value</groupId>
        <artifactId>auto-value-annotations</artifactId>
        <version>1.11.1</version>
      </dependency>
      <dependency>
        <groupId>com.contrastsecurity</groupId>
        <artifactId>yamlbeans</artifactId>
        <version>1.17</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-cloud-datastore-v1</artifactId>
        <version>0.124.1</version> 
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-common-protos</artifactId>
        <version>2.64.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.13.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.flogger</groupId>
        <artifactId>flogger</artifactId>
        <version>0.9</version>
      </dependency>
      <dependency>
        <groupId>com.google.flogger</groupId>
        <artifactId>flogger-system-backend</artifactId>
        <version>0.9</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.google.flogger</groupId>
        <artifactId>google-extensions</artifactId>
        <version>0.9</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.5.0-jre</version>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>2.48.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson</artifactId>
        <!-- This artifact is not included in latest releases of google-http-client repository -->
        <version>1.29.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client</artifactId>
        <version>1.39.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protoc.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>geronimo-javamail_1.4_spec</artifactId>
        <version>1.4.4-2.0.10</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version> <!-- keep -->
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
         <artifactId>jakarta.servlet-api</artifactId>
         <version>6.1.0</version> <!-- keep -->
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp.jstl</groupId>
        <artifactId>javax.servlet.jsp.jstl-api</artifactId>
        <version>1.2.2</version> <!-- keep -->
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>3.5.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.9.12</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.10.15</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.15.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.9.12</version>
      </dependency>
      <dependency>
        <groupId>org.jspecify</groupId>
        <artifactId>jspecify</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.toolchain</groupId>
        <artifactId>jetty-schemas</artifactId>
        <version>3.1</version> <!--keep-->
      </dependency>
      <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>el-impl</artifactId>
        <version>2.2.1-b05</version>
      </dependency>
      <dependency>
        <groupId>quartz</groupId>
        <artifactId>quartz</artifactId>
        <version>1.5.2</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>2.9.4</version> <!--keep-->
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.22.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers</artifactId>
        <version>2.9.4</version> <!--keep-->
      </dependency>
      <dependency>
        <groupId>org.mortbay.jasper</groupId>
        <artifactId>apache-jsp</artifactId>
        <version>8.5.70</version> <!--keep-->
      </dependency>
      <dependency>
        <groupId>org.mortbay.jasper</groupId>
        <artifactId>apache-el</artifactId>
        <version>8.5.70</version> <!--keep-->
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-appengine</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client-java6</artifactId>
        <version>1.39.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>juli</artifactId>
        <version>6.0.53</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.21.1</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.14.0</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20251224</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.21.0</version>
      </dependency>
       <!-- test dependencies -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-testlib</artifactId>
        <version>33.5.0-jre</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.truth</groupId>
        <artifactId>truth</artifactId>
        <version>1.4.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.truth.extensions</groupId>
        <artifactId>truth-java8-extension</artifactId>
        <version>1.4.5</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
       <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-bom</artifactId>
        <version>5.22.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-inline</artifactId>
          <version>5.2.0</version>
         <scope>test</scope>
     </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-logging</artifactId>
        <version>3.27.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.20.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>



   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-dependency-plugin</artifactId>
       <executions>
         <execution>
           <goals>
             <goal>properties</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.5</version>
          <configuration>
              <systemPropertyVariables>
                  <appengine.runtime.dir>../deployment/target/runtime-deployment-${project.version}</appengine.runtime.dir>
                  <com.google.apphosting.runtime.jetty94.LEGACY_MODE>true</com.google.apphosting.runtime.jetty94.LEGACY_MODE>
                  <net.bytebuddy.experimental>true</net.bytebuddy.experimental>
              </systemPropertyVariables>
            <argLine>
                  --add-opens java.base/java.lang=ALL-UNNAMED
                  --add-opens java.base/java.nio.charset=ALL-UNNAMED
                  --add-opens java.base/java.util.concurrent=ALL-UNNAMED
                  -javaagent:${org.mockito:mockito-core:jar}
              </argLine>
              <!-- Most of these tests were developed with Google's build system, which runs each test
              in its own process. So they don't always clean up completely after themselves, for
              example leaving threads running. With reuseForks=false, we get one process per test
              from Maven too. -->
              <reuseForks>false</reuseForks>
          </configuration>
     </plugin>
     <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.21.0</version>
         <configuration>
            <rulesUri>file:///${session.executionRootDirectory}/maven-version-rules.xml</rulesUri>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
       </plugin>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
                <execution>
                    <id>enforce-maven</id>
                    <goals>
                        <goal>enforce</goal>
                    </goals>
                    <configuration>
                        <rules>
                            <requireMavenVersion>
                                <version>3.9.4</version>
                            </requireMavenVersion>
                        </rules>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.10.0</version>
        </plugin>
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.5.1</version>
        </plugin>
        <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>appengine-maven-plugin</artifactId>
            <version>2.8.6</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.6.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
        </plugin>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.12.0</version>
          <configuration>
            <failOnWarnings>false</failOnWarnings>
            <doclint>none</doclint>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <goals>deploy</goals>
            <arguments>-Psonatype-release -DskipTests</arguments>
            <preparationGoals>clean install</preparationGoals>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
          </configuration>
        </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-resources-plugin</artifactId>
           <version>3.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>com.github.os72</groupId>
          <artifactId>protoc-jar-maven-plugin</artifactId>
          <version>3.11.4</version>
          <executions>
              <execution>
                  <phase>generate-sources</phase>
                  <goals>
                      <goal>run</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <protocArtifact>com.google.protobuf:protoc:${protoc.version}</protocArtifact>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr3-maven-plugin</artifactId>
          <version>3.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-jspc-maven-plugin</artifactId>
          <version>${jetty.version}</version>
        </plugin>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>javacc-maven-plugin</artifactId>
           <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.7.1</version>
          <configuration>
            <excludedGroups>com.google.appengine</excludedGroups>
            <useMissingFile>true</useMissingFile>
            <missingFile>${project.basedir}/licenses/resources/third-party-missing-licenses.properties</missingFile>
            <licenseMerges>
              <licenseMerge>Apache License, Version 2.0|The Apache Software License, Version 2.0|Apache Software License - Version 2.0|Apache-2.0|Apache 2.0|Apache 2|The Apache License, Version 2.0|Apache License 2.0|Apache License Version 2.0</licenseMerge>
              <licenseMerge>Eclipse Public License 1.0|Eclipse Public License - v 1.0|</licenseMerge>
              <licenseMerge>Eclipse Public License 2.0|Eclipse Public License - v 2.0|Eclipse Public License v2.0|EPL 2.0</licenseMerge>
              <licenseMerge>CDDL + GPLv2|CDDL + GPLv2 with classpath exception</licenseMerge>
              <licenseMerge>The MIT License|MIT license|MIT License</licenseMerge>
              <licenseMerge>GNU General Public License, version 2|GNU General Public License, version 2 (GPL2), with the classpath exception|GPL2 w/ CPE|The GNU General Public License, v2 with FOSS exception|GNU General Public License Version 2</licenseMerge>
              <licenseMerge>BSD License|BSD|BSD licence</licenseMerge>
              <licenseMerge>The 3-Clause BSD License|New BSD License|BSD New license|BSD-3-Clause|BSD License 3|BSD 3-clause</licenseMerge>
              <licenseMerge>Eclipse Distribution License 1.0 (BSD)|Eclipse Distribution License - v 1.0|EDL 1.0</licenseMerge>
            </licenseMerges>
            <outputDirectory>${project.basedir}</outputDirectory>
            <fileTemplate>${project.basedir}/licenses/resources/third-party-file-template.ftl</fileTemplate>
          </configuration>
        </plugin>
    <plugin>
        <groupId>org.spdx</groupId>
        <artifactId>spdx-maven-plugin</artifactId>
        <!-- please check for updates on https://search.maven.org/search?q=a:spdx-maven-plugin -->
        <version>0.7.4</version>
        <executions>
            <execution>
                <id>build-spdx</id>
                <goals>
                    <goal>createSPDX</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
          <excludedFilePatterns>
            <excludedFilePattern>*.spdx</excludedFilePattern>
          </excludedFilePatterns>
        </configuration>
    </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <!-- Call mvn versions:display-plugin-updates -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.21.0</version>
      </plugin>
    </plugins>
  </reporting>
</project>
