<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2021 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>appengine-api-stubs</artifactId>

  <parent>
    <groupId>com.google.appengine</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.8-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>
  <name>AppEngine :: appengine-api-stubs</name>
  <description>
    SDK for dev_appserver (local development) with some of the dependencies shaded (repackaged)
  </description>
  <dependencies>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-apis-dev</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>shared-sdk</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore-nio</artifactId>
      <optional>true</optional>
    </dependency>
     <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <relocations>
                <relocation>
                  <pattern>com.google.apphosting.datastore.DatastoreV3Pb</pattern>
                  <shadedPattern>com.google.apphosting.api.DatastorePb</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.apphosting.datastore.proto2api.DatastoreV3Pb</pattern>
                  <shadedPattern>com.google.apphosting.api.proto2api.DatastorePb</shadedPattern>
                </relocation>
                <relocation>
                  <!-- Apache commons codec is repackaged via one of the 'android' dependencies
                      into com.google.api.client.repackaged. -->
                  <pattern>com.google.api.client.repackaged.org.apache.commons.codec</pattern>
                  <shadedPattern>com.google.appengine.repackaged.android.org.apache.commons.codec</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.api.client</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.api.client</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.api.server.proto</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.api.server.proto</shadedPattern>
                </relocation>
                <relocation>
                  <!-- Update the Cloud Datastore JSON filter to use the v1 protos
                      (it still depends on the v1beta2 protos) -->
                  <pattern>com.google.api.services.datastore</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.api.services.datastore</shadedPattern>
                </relocation>
                <relocation>
                  <!-- The servlet uses v1 protos (for local development); the client uses v1beta3
                      protos. -->
                  <pattern>com.google.datastore.v1</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.datastore.v1</shadedPattern>
                  <excludes>
                    <exclude>com.google.datastore.v1beta3.*</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>com.google.datastore.v1beta3</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.datastore.v1beta3</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.type</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.type</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.api.AnnotationsProto</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.api.AnnotationsProto</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.api.HttpProto</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.api.HttpProto</shadedPattern>
                </relocation>
                <relocation>
                  <!-- TODO: Change the package to live in apphosting instead. -->
                  <pattern>com.google.appengine.api.search.proto.SearchServicePb</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.appengine.api.search.proto.SearchServicePb</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.borg.borgcron</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.cron</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.common</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.common</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.thirdparty</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.thirdparty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.gaia.mint.proto2api</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.gaia.mint.proto2api</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.identity</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.identity</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.io</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.io</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.net.base.CidrAddressBlock</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.net.base.CidrAddressBlock</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.net.util.error</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.net.util.error</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.net.util.proto2api</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.net.util.proto2api</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.protobuf</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.protobuf</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.protos.appengine_proto</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.protos.appengine_proto</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.protos.gdata.proto2api</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.protos.gdata.proto2api</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.protos.proto.proto2api</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.protos.proto.proto2api</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.protos.proto2.bridge</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.protos.proto2.bridge</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.rpc</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.rpc</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.universalnav</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.universalnav</shadedPattern>
                  <excludes>
                      <!-- Don't repackage PropertyType as it is part of the OneGoogle API (a method
                          argument) -->
                    <exclude>com.google.universalnav.PropertyType</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>com.google.protos.universalnav</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.protos.universalnav</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.antlr.runtime</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.antlr.runtime</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.joda.time</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.joda.time</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.json</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.json</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.gson</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.gson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.esotericsoftware.yamlbeans</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.esotericsoftware.yamlbeans</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.apache.commons</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.http</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.apache.http</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.lucene</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.apache.lucene</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.storage.blobstore.proto</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.storage.blobstore.proto</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.storage.onestore.v3.proto2api</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.storage.onestore.v3.proto2api</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.codehaus.jackson</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.codehaus.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.fasterxml.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.googlecode.charts4j</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.googlecode.charts4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.eclipse.aether</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.eclipse.aether</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.maven</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.apache.maven</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.codehaus.plexus.interpolation</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.codehaus.plexus.interpolation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.codehaus.plexus.util</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.codehaus.plexus.util</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.logging</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.apache.commons.logging</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.errorprone.annotations</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.errorprone.annotations</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.apphosting.base.RuntimePb</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.apphosting.base.RuntimePb</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>com.esotericsoftware.yamlbeans:yamlbeans</artifact>
                  <includes>
                    <!-- Used by apphosting/utils/config/QueueYamlReader -->
                    <include>com/esotericsoftware/yamlbeans/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.google.appengine:appengine-apis-dev</artifact>
                  <includes>
                    <include>com/google/appengine/api/appidentity/dev/**</include>
                    <include>com/google/appengine/api/backends/dev/**</include>
                    <include>com/google/appengine/api/blobstore/dev/**</include>
                    <include>com/google/appengine/api/capabilities/dev/**</include>
                    <include>com/google/appengine/api/datastore/dev/**</include>
                    <include>com/google/appengine/api/images/dev/**</include>
                    <include>com/google/appengine/api/log/dev/**</include>
                    <include>com/google/appengine/api/mail/dev/**</include>
                    <include>com/google/appengine/api/memcache/dev/**</include>
                    <include>com/google/appengine/api/modules/dev/**</include>
                    <include>com/google/appengine/api/search/dev/**</include>
                    <include>com/google/appengine/api/taskqueue/dev/**</include>
                    <include>com/google/appengine/api/urlfetch/dev/**</include>
                    <include>com/google/appengine/api/users/dev/**</include>
                    <include>com/google/cloud/datastore/core/**</include>
                    <include>com/google/appengine/tools/development/**</include>
                    <include>META-INF/services/com.google.appengine.tools.development.LocalRpcService</include>
                  </includes>
                  <excludes>
                      <exclude>com/google/appengine/tools/development/testing/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.google.appengine:mediautil</artifact>
                  <includes>
                    <include>mediautil/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.google.appengine:shared-sdk</artifact>
                  <includes>
                    <include>com/google/appengine/tools/development/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.google.geometry:s2-geometry</artifact>
                  <includes>
                    <include>com/google/common/geometry/**</include>
                  </includes>
                </filter>

                <filter>
                  <artifact>org.apache.lucene:lucene-analyzers</artifact>
                  <includes>
                    <include>org/apache/lucene/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.apache.lucene:lucene-core</artifact>
                  <includes>
                    <include>org/apache/lucene/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.jsoup:jsoup</artifact>
                  <includes>
                    <include>org/jsoup/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>quartz:quartz</artifact>
                  <includes>
                    <include>org/quartz/**</include>
                  </includes>
                </filter>
              </filters>
              <artifactSet>
                <includes>
                  <include>com.esotericsoftware.yamlbeans:yamlbeans</include>
                  <include>com.google.appengine:appengine-apis-dev</include>
                  <include>com.google.appengine:mediautil</include>
                  <include>com.google.appengine:shared-sdk</include>
                  <include>com.google.geometry:s2-geometry</include>
                   <include>org.apache.lucene:lucene-analyzers</include>
                  <include>org.apache.lucene:lucene-core</include>
                  <include>org.jsoup:jsoup</include>
                  <include>quartz:quartz</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
