<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2021 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>appengine-api-1.0-sdk</artifactId>
  <parent>
    <groupId>com.google.appengine</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.8-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <name>AppEngine :: appengine-api-1.0-sdk</name>
  <description>API for Google App Engine standard environment with some of the dependencies shaded (repackaged)</description>
  <dependencies>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-apis</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <relocations>
                <relocation>
                  <pattern>com.google.apphosting.datastore.proto2api.DatastoreV3Pb</pattern>
                  <shadedPattern>com.google.apphosting.api.proto2api.DatastorePb</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.apphosting.datastore.DatastoreV3Pb</pattern>
                  <shadedPattern>com.google.apphosting.api.DatastorePb</shadedPattern>
                </relocation>
                <relocation>
                  <!-- Apache commons codec is repackaged via one of the 'android' dependencies                       into com.google.api.client.repackaged. -->
                  <pattern>com.google.api.client.repackaged.org.apache.commons.codec</pattern>
                  <shadedPattern>com.google.appengine.repackaged.android.org.apache.commons.codec</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.api.client</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.api.client</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.api.server.proto</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.api.server.proto</shadedPattern>
                </relocation>
                <relocation>
                  <!-- Update the Cloud Datastore JSON filter to use the v1 protos                       (it still depends on the v1beta2 protos) -->
                  <pattern>com.google.api.services.datastore</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.api.services.datastore</shadedPattern>
                </relocation>
                <relocation>
                  <!-- The servlet uses v1 protos (for local development); the client uses v1beta3                       protos. -->
                  <pattern>com.google.datastore.v1</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.datastore.v1</shadedPattern>
                  <excludes>
                    <exclude>com.google.datastore.v1beta3.*</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>com.google.datastore.v1beta3</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.datastore.v1beta3</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.type</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.type</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.api.AnnotationsProto</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.api.AnnotationsProto</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.api.HttpProto</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.api.HttpProto</shadedPattern>
                </relocation>
                <relocation>
                  <!-- TODO: Change the package to live in apphosting instead. -->
                  <pattern>com.google.appengine.api.search.proto.SearchServicePb</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.appengine.api.search.proto.SearchServicePb</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.borg.borgcron</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.cron</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.common</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.common</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.thirdparty</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.thirdparty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.gaia.mint.proto2api</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.gaia.mint.proto2api</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.identity</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.identity</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.net.base.CidrAddressBlock</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.net.base.CidrAddressBlock</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.net.util.error</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.net.util.error</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.net.util.proto2api</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.net.util.proto2api</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.protobuf</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.protobuf</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.io.base</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.io.protocol</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.io.protocol</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.io.protocol</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.protos.appengine_proto</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.protos.appengine_proto</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.protos.gdata.proto2api</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.protos.gdata.proto2api</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.protos.proto.proto2api</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.protos.proto.proto2api</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.protos.proto2.bridge</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.protos.proto2.bridge</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.rpc</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.rpc</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.universalnav</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.universalnav</shadedPattern>
                  <excludes>
                    <!-- Don't repackage PropertyType as it is part of the OneGoogle API (a method                           argument) -->
                    <exclude>com.google.universalnav.PropertyType</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>com.google.protos.universalnav</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.protos.universalnav</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>geronimo_javamail/src/main/resources/META-INF</pattern>
                  <shadedPattern>/META-INF</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.antlr.runtime</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.antlr.runtime</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.joda.time</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.joda.time</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.json</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.json</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.gson</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.gson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.esotericsoftware.yamlbeans</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.esotericsoftware.yamlbeans</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.apache.commons</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.http</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.apache.http</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.lucene</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.apache.lucene</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.storage.blobstore.proto</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.storage.blobstore.proto</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.storage.onestore.v3.proto2api</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.storage.onestore.v3.proto2api</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.codehaus.jackson</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.codehaus.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.fasterxml.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.googlecode.charts4j</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.googlecode.charts4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.eclipse.aether</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.eclipse.aether</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.maven</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.apache.maven</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.codehaus.plexus.interpolation</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.codehaus.plexus.interpolation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.codehaus.plexus.util</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.codehaus.plexus.util</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.logging</pattern>
                  <shadedPattern>com.google.appengine.repackaged.org.apache.commons.logging</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.errorprone.annotations</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.errorprone.annotations</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.apphosting.base.RuntimePb</pattern>
                  <shadedPattern>com.google.appengine.repackaged.com.google.apphosting.base.RuntimePb</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>com.google.api.grpc:proto-google-common-protos</artifact>
                  <includes>
                    <include>com/google/api/AnnotationsProto.class</include>
                    <include>com/google/api/HttpProto.class</include>
                    <include>com/google/rpc/**</include>
                    <include>com/google/type/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.google.appengine:appengine-apis</artifact>
                  <includes>
                    <include>com/google/appengine/api/*</include>
                    <include>com/google/appengine/api/backends/*</include>
                    <include>com/google/appengine/api/blobstore/*</include>
                    <include>com/google/appengine/api/capabilities/*</include>
                    <include>com/google/appengine/api/images/*</include>
                    <include>com/google/appengine/api/internal/*</include>
                    <include>com/google/appengine/api/log/*</include>
                    <include>com/google/appengine/api/mail/*</include>
                    <include>com/google/appengine/api/mail/stdimpl/*</include>
                    <include>com/google/appengine/api/memcache/*</include>
                    <include>com/google/appengine/api/memcache/stdimpl/*</include>
                    <include>com/google/appengine/api/modules/*</include>
                    <include>com/google/appengine/api/oauth/*</include>
                    <include>com/google/appengine/api/quota/*</include>
                    <include>com/google/appengine/api/rdbms/*</include>
                    <include>com/google/appengine/api/search/*</include>
                    <include>com/google/appengine/api/search/checkers/*</include>
                    <include>com/google/appengine/api/search/proto/SearchServicePb*</include>
                    <include>com/google/appengine/api/search/query/*</include>
                    <include>com/google/appengine/api/taskqueue/*</include>
                    <include>com/google/appengine/api/urlfetch/*</include>
                    <include>com/google/appengine/api/users/*</include>
                    <include>com/google/appengine/api/utils/*</include>
                    <include>com/google/appengine/api/datastore/*</include>
                    <include>com/google/appengine/api/appidentity/*</include>
                    <include>com/google/appengine/spi/*</include>
                    <include>com/google/apphosting/api/ApiBasePb*</include>
                    <include>com/google/apphosting/api/ApiProxy*</include>
                    <include>com/google/apphosting/api/ApiStats*</include>
                    <include>com/google/apphosting/api/AppEngineInternal.class</include>
                    <include>com/google/apphosting/api/CloudTrace.class</include>
                    <include>com/google/apphosting/api/CloudTraceContext.class</include>
                    <include>com/google/apphosting/api/DeadlineExceededException*</include>
                    <include>com/google/apphosting/api/NamespaceResources.class</include>
                    <include>com/google/apphosting/api/UserServicePb*</include>
                    <include>com/google/apphosting/api/logservice/LogServicePb*</include>
                    <include>com/google/apphosting/api/proto2api/*</include>
                    <include>com/google/apphosting/api/search/AclPb*</include>
                    <include>com/google/apphosting/api/search/DocumentPb*</include>
                    <include>com/google/appengine/tools/compilation/*</include>
                    <include>com/google/apphosting/utils/remoteapi/RemoteApiServlet*</include>
                    <include>com/google/apphosting/utils/security/urlfetch/*</include>
                    <include>com/google/apphosting/utils/servlet/DeferredTaskServlet*</include>
                    <include>com/google/apphosting/utils/servlet/JdbcMySqlConnectionCleanupFilter*</include>
                    <include>com/google/apphosting/utils/servlet/MultipartMimeUtils*</include>
                    <include>com/google/apphosting/utils/servlet/ParseBlobUploadFilter*</include>
                    <include>com/google/apphosting/utils/servlet/SessionCleanupServlet*</include>
                    <include>com/google/apphosting/utils/servlet/SnapshotServlet*</include>
                    <include>com/google/apphosting/utils/servlet/TransactionCleanupFilter*</include>
                    <include>com/google/apphosting/utils/servlet/WarmupServlet*</include>
                    <include>com/google/storage/onestore/PropertyType*</include>
                    <include>javax/cache/LICENSE</include>
                    <include>javax/mail/LICENSE</include>
                    <include>org/apache/geronimo/mail/LICENSE</include>
                    <include>META-INF/javamail.*</include>
                    <include>META-INF/services/*</include>
                  </includes>
                  <excludes>
                    <exclude>com/google/appengine/api/datastore/FriendHacks.class</exclude>
                    <exclude>com/google/appengine/api/internal/package-info.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.google.appengine:protos</artifact>
                  <includes>
                    <include>com/google/appengine/api/**</include>
                    <include>com/google/apphosting/api/**</include>
                    <include>com/google/apphosting/datastore/proto2api/**</include>
                    <include>com/google/apphosting/base/protos/Codes*</include>
                    <include>com/google/apphosting/base/protos/SourcePb*</include>
                    <include>com/google/apphosting/base/protos/api/ApiBasePb*</include>
                    <include>com/google/apphosting/base/protos/api/RemoteApiPb*</include>
                    <include>com/google/protos/proto2/bridge/*</include>
                    <include>com/google/storage/onestore/v3/proto2api/*</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.google.appengine:proto1</artifact>
                  <includes>
                    <include>com/google/appengine/api/taskqueue/*</include>
                    <include>com/google/apphosting/datastore/**</include>
                    <include>com/google/apphosting/utils/remoteapi/*</include>
                    <include>com/google/common/annotations/GoogleInternal*</include>
                    <include>com/google/common/base/StringUtil*</include>
                    <include>com/google/common/util/concurrent/internal/*</include>
                    <include>com/google/common/flags/*</include>
                    <include>com/google/common/flags/ext/*</include>
                    <include>com/google/io/base/**</include>
                    <include>com/google/io/protocol/**</include>
                    <include>com/google/protobuf/**</include>
                    <include>com/google/storage/onestore/v3/OnestoreAction*</include>
                    <include>com/google/storage/onestore/v3/OnestoreEntity*</include>
                    <include>com/google/storage/onestore/v3/OnestoreSnapshot*</include>
                    <include>com/google/storage/onestore/v3/proto2api/OnestoreAction*</include>
                    <include>com/google/storage/onestore/v3/proto2api/OnestoreEntity*</include>
                    <include>com/google/storage/onestore/v3/proto2api/OnestoreSnapshot*</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.google.appengine:runtime-shared</artifact>
                  <excludes>
                    <exclude>javax/el/**</exclude>
                    <exclude>javax/servlet/**</exclude>
                    <exclude>com/sun/el/**</exclude>
                    <exclude>com/google/apphosting/runtime/SessionData*</exclude>
                    <excludes>org/apache/el/**</excludes>
                    <excludes>org/apache/juli/**</excludes>
                    <excludes>org/apache/jasper/**</excludes>
                    <excludes>org/apache/tomcat/**</excludes>
                    <excludes>org/eclipse/**</excludes>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.google.appengine:appengine-utils</artifact>
                  <includes>
                    <include>com/google/common/parameterset/**</include>
                    <include>com/google/common/time/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.google.guava:guava</artifact>
                  <includes>
                    <include>com/google/common/annotations/**</include>
                    <include>com/google/common/base/**</include>
                    <include>com/google/common/cache/**</include>
                    <include>com/google/common/collect/**</include>
                    <include>com/google/common/escape/**</include>
                    <include>com/google/common/flags/**</include>
                    <include>com/google/common/flogger/**</include>
                    <include>com/google/common/graph/**</include>
                    <include>com/google/common/hash/**</include>
                    <include>com/google/common/html/**</include>
                    <include>com/google/common/io/**</include>
                    <include>com/google/common/math/**</include>
                    <include>com/google/common/net/**</include>
                    <include>com/google/common/primitives/**</include>
                    <include>com/google/common/protocol/**</include>
                    <include>com/google/common/xml/**</include>
                    <include>com/google/common/util/concurrent/**</include>
                    <include>com/google/thirdparty/publicsuffix/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.google.protobuf:protobuf-java</artifact>
                  <includes>
                    <include>com/google/protobuf/*</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.google.appengine:geronimo-javamail_1.4_spec</artifact>
                  <includes>
                    <include>javax/mail/**</include>
                    <include>META-INF/javamail.charset.map</include>
                    <include>META-INF/mailcap</include>
                    <include>org/apache/geronimo/mail/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>org/apache/juli/**</exclude>
                    <exclude>META-INF/maven/**</exclude>
                    <exclude>META-INF/versions/**</exclude>
                    <exclude>META-INF/services/com.fasterxml.jackson.core.JsonFactory</exclude>
                    <exclude>LICENSE</exclude>
                    <exclude>META-INF/ASL2.0</exclude>
                    <exclude>META-INF/DEPENDENCIES</exclude>
                    <exclude>META-INF/LICENSE</exclude>
                    <exclude>META-INF/LICENSE.txt</exclude>
                    <exclude>META-INF/NOTICE</exclude>
                    <exclude>META-INF/NOTICE.txt</exclude>
                    <exclude>google-http-client.properties</exclude>
                    <exclude>mozilla/public-suffix-list.txt</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <includes>
                  <include>com.fasterxml.jackson.core:jackson-core:*</include>
                  <include>com.google.api-client:google-api-client:*</include>
                  <include>com.google.api.grpc:proto-google-cloud-datastore-v1:*</include>
                  <include>com.google.api.grpc:proto-google-common-protos:*</include>
                  <include>com.google.appengine:appengine-apis:*</include>
                  <include>com.google.appengine:appengine-utils:*</include>
                  <include>com.google.appengine:geronimo-javamail_1.4_spec:*</include>
                  <include>com.google.appengine:proto1:*</include>
                  <include>com.google.appengine:protos:*</include>
                  <include>com.google.appengine:runtime-shared:*</include>
                  <include>com.google.cloud.datastore:datastore-v1-proto-client:*</include>
                  <include>com.google.code.findbugs:jsr305:*</include>
                  <include>com.google.code.gson:gson:*</include>
                  <include>com.google.errorprone:error_prone_annotations:*</include>
                  <include>com.google.guava:failureaccess:*</include>
                  <include>com.google.guava:guava:*</include>
                  <include>com.google.guava:listenablefuture:*</include>
                  <include>com.google.http-client:google-http-client-apache-v2:*</include>
                  <include>com.google.http-client:google-http-client-gson:*</include>
                  <include>com.google.http-client:google-http-client-jackson2:*</include>
                  <include>com.google.http-client:google-http-client-jackson:*</include>
                  <include>com.google.http-client:google-http-client-protobuf:*</include>
                  <include>com.google.http-client:google-http-client:*</include>
                  <include>com.google.oauth-client:google-oauth-client:*</include>
                  <include>com.google.protobuf:protobuf-java:*</include>
                  <include>commons-codec:commons-codec:*</include>
                  <include>commons-logging:commons-logging:*</include>
                  <include>joda-time:joda-time:*</include>
                  <include>org.antlr:antlr-runtime:*</include>
                  <include>org.apache.httpcomponents:httpclient:*</include>
                  <include>org.apache.httpcomponents:httpcore:*</include>
                  <include>org.codehaus.jackson:jackson-core-asl:*</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
