<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2021 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.google.appengine</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.14-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>appengine-java-sdk</artifactId>
    <name>AppEngine :: SDK Assembly</name>
    <packaging>pom</packaging>

    <properties>
        <assembly-directory>${basedir}/target/appengine-java-sdk</assembly-directory>
        <source-assembly-directory>${basedir}/target/appengine-java-sdk-sources</source-assembly-directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-base-assembly-tree</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <useBuildFilters>false</useBuildFilters>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <outputDirectory>${assembly-directory}</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-licenses</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${assembly-directory}</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${basedir}/..</directory>
                                    <includes>
                                        <include>LICENSE</include>
                                        <include>THIRD-PARTY.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-distribution</artifactId>
                                    <type>zip</type>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>^\Qjetty-distribution-${jetty.version}\E</pattern>
                                            <replacement>./</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    </fileMappers>
                                    <outputDirectory>${assembly-directory}/jetty94/jetty-home</outputDirectory>
                                </artifactItem>
                                 <artifactItem>
                                    <groupId>com.google.appengine</groupId>
                                    <artifactId>runtime-deployment</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${assembly-directory}/production</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.appengine</groupId>
                                    <artifactId>appengine-resources</artifactId>
                                     <type>jar</type>
                                     <excludes>META-INF/**
                                     </excludes>
                                     <includes>**/*.xsd,**/*.dtd</includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>^\Qcom/google/appengine/tools/development/\E</pattern>
                                            <replacement>./</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    </fileMappers>
                                    <outputDirectory>${assembly-directory}/docs</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.appengine</groupId>
                                    <artifactId>runtime-impl</artifactId>
                                     <type>jar</type>
                                     <excludes>META-INF/**
                                     </excludes>
                                     <includes>com/google/apphosting/runtime/jetty94/webdefault.xml</includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>^\Qcom/google/apphosting/runtime/jetty94/\E</pattern>
                                            <replacement>./</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    </fileMappers>
                                    <outputDirectory>${assembly-directory}/docs</outputDirectory>
                                </artifactItem>
                          </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.google.appengine</groupId>
                                    <artifactId>appengine-local-runtime-shared</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${assembly-directory}/lib/shared</outputDirectory>
                                    <destFileName>appengine-local-runtime-shared.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>apache-jsp</artifactId>
                                    <overWrite>true</overWrite>
                                    <classifier>nolog</classifier>
                                    <outputDirectory>${assembly-directory}/jetty94/jetty-home/lib/apache-jsp</outputDirectory>
                                    <destFileName>org.eclipse.jetty.apache-jsp-${jetty.version}-nolog.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.appengine</groupId>
                                    <artifactId>appengine-api-1.0-sdk</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>**</includes>
                                    <outputDirectory>${assembly-directory}/lib/impl</outputDirectory>
                                    <destFileName>appengine-api.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.appengine</groupId>
                                    <artifactId>appengine-api-stubs</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>**</includes>
                                    <outputDirectory>${assembly-directory}/lib/impl</outputDirectory>
                                    <destFileName>appengine-api-stubs.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.appengine</groupId>
                                    <artifactId>appengine-local-runtime</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>**</includes>
                                    <outputDirectory>${assembly-directory}/lib/impl</outputDirectory>
                                    <destFileName>appengine-local-runtime.jar</destFileName>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.google.appengine</groupId>
                                    <artifactId>quickstartgenerator</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>**</includes>
                                    <outputDirectory>${assembly-directory}/lib/tools/quickstart</outputDirectory>
                                    <destFileName>quickstartgenerator.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.appengine</groupId>
                                    <artifactId>appengine-testing</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>**</includes>
                                    <outputDirectory>${assembly-directory}/lib/testing</outputDirectory>
                                    <destFileName>appengine-testing.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.appengine</groupId>
                                    <artifactId>appengine-tools-sdk</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>**</includes>
                                    <outputDirectory>${assembly-directory}/lib</outputDirectory>
                                    <destFileName>appengine-tools-api.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.appengine</groupId>
                                    <artifactId>appengine-remote-api</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>**</includes>
                                    <outputDirectory>${assembly-directory}/lib/impl</outputDirectory>
                                    <destFileName>appengine-remote-api.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.appengine</groupId>
                                    <artifactId>appengine-local-runtime</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>**</includes>
                                    <outputDirectory>${assembly-directory}/lib/impl</outputDirectory>
                                    <destFileName>appengine-local-runtime.jar</destFileName>
                                </artifactItem>
                                 <artifactItem>
                                    <groupId>javax.activation</groupId>
                                    <artifactId>activation</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>**</includes>
                                    <outputDirectory>${assembly-directory}/lib/impl</outputDirectory>
                                    <destFileName>activation.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>set executable flags.</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <chmod dir="${assembly-directory}/bin" perm="755" includes="**/*.sh" />
                            </target>
                            <tasks>
                                <delete file="${assembly-directory}/jetty94/jetty-home/lib/apache-jsp/org.eclipse.jetty.apache-jsp-${jetty.version}.jar"/>
                                <delete dir="${assembly-directory}/jetty94/jetty-home/demo-base"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <tarLongFileMode>posix</tarLongFileMode>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>binary</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <overrideUid>0</overrideUid>
                            <overrideGid>0</overrideGid>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cloud-sdk</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <overrideUid>0</overrideUid>
                            <overrideGid>0</overrideGid>
                            <descriptors>
                                <descriptor>src/main/assembly/cloud-sdk-assembly.xml</descriptor>
                            </descriptors>
                              <finalName>google_appengine_java_delta_${project.version}</finalName>
                        </configuration>
                    </execution>
                    <!--execution>
                      <id>sources</id>
                      <phase>package</phase>
                      <goals>
                        <goal>single</goal>
                      </goals>
                      <configuration>
                        <descriptors>
                          <descriptor>src/main/assembly/source-assembly.xml</descriptor>
                        </descriptors>
                        <appendAssemblyId>true</appendAssemblyId>
                      </configuration>
                    </execution-->
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-local-runtime-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>quickstartgenerator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-local-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-remote-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-tools-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>runtime-deployment</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-distribution</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>

</project>
